# splatcraft-forge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  setupDecompWorkspace (IDEA).bat
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cibernet/splatcraft/: InkColors.java  SplatCraft.java  SplatCraftConfig.java  Splatcraft.java  SplatcraftConfig.java
src/main/java/com/cibernet/splatcraft/blocks/: AbstractSquidPassthroughBlock.java  BarrierBarBlock.java  BlockBarrierBar.java  BlockCanvas.java  BlockGrate.java  BlockInkColor.java  BlockInked.java  BlockInkedSlab.java  BlockInkedStairs.java  BlockInkedWool.java  BlockInkwell.java  BlockInkwellEmpty.java  BlockInkwellVat.java  BlockIronBars.java  BlockOre.java  BlockPowerEggStorage.java  BlockSCBarrier.java  BlockSquidPassable.java  BlockSunkenCrate.java  BlockWeaponStation.java  CanvasBlock.java  ChainBlockOverride.java  ColoredBarrierBlock.java  CrateBlock.java  EmptyInkwellBlock.java  GrateBlock.java  GrateRampBlock.java  IColoredBlock.java  IInkPassthrough.java  IInked.java  InkCoatedBlock.java  InkStainedBlock.java  InkVatBlock.java  InkedBlock.java  InkedCarpetBlock.java  InkedGlassBlock.java  InkedGlassPaneBlock.java  (+13 more)
src/main/java/net/splatcraft/forge/: Splatcraft.java  SplatcraftConfig.java
src/main/resources/: mcmod.info  pack.mcmeta  splatcraft.mixins.json
src/main/resources/assets/splatcraft/: sounds.json
src/main/resources/assets/splatcraft/animations/: curling_bomb.animation.json  ink_projectile_blaster.animation.json  ink_projectile_ink.animation.json  ink_squid.animation.json  squid_bumper.animation.json  squid_bumper_hit.animation.json  suction_bomb.animation.json
src/main/resources/assets/splatcraft/blockstates/: allowed_color_barrier.json  ammo_knights_debris.json  ammo_knights_workbench.json  barrier_bar.json  canvas.json  caution_barrier_bar.json  chromaphorite.json  chromaphorite_slab.json  chromaphorite_stairs.json  clear_inked_block.json  coralite.json  coralite_slab.json  coralite_stairs.json  crate.json  denied_color_barrier.json  empty_inkwell.json  glass_cover.json  glowing_inked_block.json  glowing_inked_slab.json  glowing_inked_stairs.json  grate.json  grate_ramp.json  ink_stained_carpet.json  ink_stained_glass.json  ink_stained_glass_pane.json  ink_stained_wool.json  ink_vat.json  inked_block.json  inked_carpet.json  inked_glass.json  inked_glass_pane.json  inked_slab.json  inked_stairs.json  inked_wool.json  inkwell.json  inkwell_empty.json  inkwell_vat.json  plated_barrier_bar.json  power_egg_block.json  raw_sardinium_block.json  (+12 more)
src/main/resources/assets/splatcraft/geo/: burst_bomb.geo.json  curling_bomb.geo.json  ink_projectile_blaster.geo.json  ink_projectile_default.geo.json  ink_projectile_roller.geo.json  ink_projectile_shooter.geo.json  ink_squid.geo.json  splat_bomb.geo.json  squid_bumper.geo.json  suction_bomb.geo.json
src/main/resources/assets/splatcraft/lang/: en_us.json  en_us.lang  es_ar.json  es_cl.json  es_ec.json  es_es.json  es_es.lang  es_mx.json  es_mx.lang  es_uy.json  es_uy.lang  es_ve.json  es_ve.lang  fr_ca.json  fr_ca.lang  fr_fr.json  fr_fr.lang  it-it  it-it.json  it_it.json  pt_br.json  pt_br.lang  pt_pt.json  pt_pt.lang  ru_ru.json  zh_cn.json
src/main/resources/assets/splatcraft/particles/: ink_explosion.json  ink_splash.json  squid_soul.json
src/main/resources/assets/splatcraft/recipes/: barrier_bar.json  block_to_power_egg.json  canvas.json  filter_dye.json  filter_empty.json  filter_enchanted.json  filter_neon.json  filter_pastel.json  grate.json  ink_cloth_boots.json  ink_cloth_chestplate.json  ink_cloth_helmet.json  ink_cloth_leggings.json  ink_disruptor.json  ink_disruptor_reset.json  inkwell_empty.json  inkwell_vat.json  power_egg_block.json  sardinium_from_block.json  sardinium_salvaging.json  squid_bumper.json  turf_scanner.json  turf_scanner_reset.json  weapon_station.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/splatcraft/ink_colors/: blue.json  default.json  green.json  orange.json  pink.json
src/main/resources/data/splatcraft/loot_modifiers/: big_ocean_ruin_crate.json  big_ocean_ruin_loot.json  bonus_chest_kit_main.json  bonus_chest_kit_sub.json  bonus_chest_kit_tank.json  power_egg_fishing.json  small_ocean_ruin_loot.json  sunken_crate_fishing.json
src/main/resources/data/splatcraft/recipes/: ammo_knights_workbench.json  barrier_bar.json  canvas.json  caution_barrier_bar.json  caution_barrier_bar_flipped.json  color_changer.json  color_changer_reset.json  coralite_slab.json  coralite_slab_stonecutting.json  coralite_stairs.json  coralite_stairs_stonecutting.json  crate.json  empty_inkwell.json  empty_inkwell_stonecutting.json  enchanted_filter.json  filter.json  glass_cover.json  grate.json  grate_ramp.json  grate_ramp_flipped.json  ink_cloth_boots.json  ink_cloth_chestplate.json  ink_cloth_helmet.json  ink_cloth_leggings.json  ink_disruptor.json  ink_disruptor_reset.json  ink_vat.json  midnight_filter.json  neon_filter.json  organic_filter.json  overgrown_filter.json  pastel_filter.json  plated_barrier_bar.json  power_egg_block.json  power_egg_from_block.json  raw_sardinium_block.json  raw_sardinium_from_block.json  remote_pedestal.json  sardinium.json  sardinium_block.json  (+10 more)
src/main/resources/data/splatcraft/weapon_settings/: 52_gal.json  96_gal.json  aerospray.json  bamboozler_14.json  blaster.json  burst_bomb.json  carbon_roller.json  clash_blaster.json  curling_bomb.json  dualie_squelchers.json  dynamo_roller.json  e_liter.json  explosher.json  glooga_dualies.json  heavy_splatling.json  inkbrush.json  jet_squelcher.json  luna_blaster.json  mini_splatling.json  n-zap.json  nautilus.json  octobrush.json  range_blaster.json  rapid_blaster.json  rapid_blaster_pro.json  slosher.json  splat_bomb.json  splat_charger.json  splat_dualies.json  splat_roller.json  splattershot.json  splattershot_jr.json  squiffer.json  suction_bomb.json  tri_slosher.json
src/main/resources/resourcepacks/classic_weapons/: pack.mcmeta
(+1388 files in other folders)
