org.gradle.jvmargs  = -Xmx3G
org.gradle.daemon   = false

# forge properties
minecraft_version   = 1.18.2

forge_version       = 40.2.4
mappings_channel    = official
mappings_version    = 1.18.2

# mod properties
mod_version=4.0.0-pre-1
maven_group=net.splatcraft.forge
archives_base_name=splatcraft

author              = cibernet

# dependencies
geckolib_version=1.18:3.0.57
player_anim_version=1.0.2+1.18