org.gradle.jvmargs  = -Xmx3G
org.gradle.daemon   = false

# forge properties
minecraft_version   = 1.16.5

forge_version       = 36.2.20
mappings_channel    = official
mappings_version    = 1.16.5

# mod properties
mod_version=3.1.3
maven_group=net.splatcraft.forge
archives_base_name=splatcraft

author              = cibernet

# dependencies
obfuscate_version=289380:3740120
