itemGroup.tabSplatcraft=Splatcraft

tile.inkedBlock.name=Inked Block

tile.inkwellEmpty.name=Empty Inkwell
tile.inkwell.name=Inkwell
tile.canvas.name=Ink Canvas
tile.grate.name=Grate

tile.sunkenCrate.name=Sunken Crate

tile.powerEggBlock.name=Power Egg Block
tile.sardiniumBlock.name=Block of Sardinium
tile.oreSardinium.name=Sardinium Ore

tile.inkwellVat.name=Ink Vat
tile.weaponStation.name=Ammo Knights Workbench

item.powerEgg.name=Power Egg
item.powerEggCan.name=Can of Power Eggs
item.sardinium.name=Sardinium

item.inkDisruptor.name=Ink Disruptor
item.turfScanner.name=Turf Scanner
item.coordSet.tooltip.a=(%s,%s,%s)
item.coordSet.tooltip.b=(%s,%s,%s) to (%s,%s,%s)

item.filterEmpty.name=Filter
item.filterDye.name=Organic Filter
item.filterNeon.name=Neon Filter
item.filterPastel.name=Pastel Filter
item.filterEnchanted.name=Enchanted Filter
item.filterCreative.name=Creative Filter
item.filter.tooltip=Use it in an Ink Vat to get more colors!

item.inkClothHelmet.name=Ink Cloth Hat
item.inkClothChestplate.name=Ink Cloth Shirt
item.inkClothLeggings.name=Ink Cloth Pants
item.inkClothBoots.name=Ink Cloth Boots
item.inkCloth.tooltip=It matches your ink color!

item.inkTank.name=Ink Tank
item.inkTank.ink=Ink: %s / %s
item.inkTankJr.name=Ink Tank Jr.
item.heroInkTank.name=Hero Tank
item.armoredInkTank.name=Armored Ink Tank

item.splattershot.name=Splattershot
item.splattershotJr.name=Splattershot Jr.
item.splattershotPro.name=Splattershot Pro
item.splattershot2.name=Splattershot 2
item.aerosprayMG.name=Aerospray MG
item.52Gal.name=.52 Gal
item.52Gal.name=.96 Gal

item.blaster.name=Blaster
item.rangelaster.name=Range Blaster
item.clashBlaster.name=Clash Blaster
item.rapidBlaster.name=Rapid Blaster
item.rapidBlasterPro.name=Rapid Blaster Pro
item.lunaBlaster.name=Luna Blaster

item.splatCharger.name=Splat Charger
item.splatCharger2.name=Splat Charger 2
item.squiffer.name=Classic Squiffer
item.splatterscope.name=Splatterscope
item.splatterscope2.name=Splatterscope 2
item.eLiter3K.name=E-Liter 3K
item.eLiter4K.name=E-Liter 4K

item.splatRoller.name=Splat Roller
item.splatRoller2.name=Splat Roller 2
item.carbonRoller.name=Carbon Roller
item.inkbrush.name=Inkbrush
item.octobrush.name=Octobrush

item.splatDualies.name=Splat Dualie
item.dualieSquelchers.name=Dualie Squelcher

stationTab.shooter=Shooters
stationTab.roller=Rollers
stationTab.charger=Chargers
stationTab.blaster=Blasters
stationTab.dualies=Dualies
stationTab.tank=Ink Tanks

recipe.aerospray.name=Aerospray
recipe.e_liter.name=E-Liter
recipe.splatDualies.name=Splat Dualies
recipe.dualieSquelchers.name=Dualie Squelchers

weaponType.original=Original
weaponType.classic=Classic
weaponType.custom=Custom
weaponType.kensa=Kensa
weaponType.3K=3K
weaponType.4K=4K
weaponType.mg=MG
weaponType.rg=RG
weaponType.pg=PG

color.orange=Orange
color.blue=Blue
color.pink=Pink
color.green=Green
color.lightBlue=Light Blue
color.turquoise=Turquoise
color.yellow=Yellow
color.lilac=Lilac
color.lemon=Lemon
color.plum=Plum

color.mint=Mint
color.cyan=Cyan
color.peach=Peach
color.cherry=Cherry

color.neonPink=Neon Pink
color.neonGreen=Neon Green
color.defaultWhite=White
color.default=Undyed
color.cobalt=Cobalt
color.mojangRed=Red Thing
color.icearstorm=Icy Mint

color.dyeWhite=Organic White
color.dyeOrange=Organic Orange
color.dyeMagenta=Organic Magenta
color.dyeLightBlue=Organic Light Blue
color.dyeYellow=Organic Yellow
color.dyeLime=Organic Lime
color.dyePink=Organic Pink
color.dyeGray=Organic Gray
color.dyeSilver=Organic Light Gray
color.dyeCyan=Organic Cyan
color.dyePurple=Organic Purple
color.dyeBlue=Organic Blue
color.dyeBrown=Organic Brown
color.dyeGreen=Organic Green
color.dyeRed=Organic Red
color.dyeBlack=Organic Black

gui.weaponStation.craft=Craft

container.inkwellVat=Inkwell Crafting
container.weaponStation=Weapon Crafting

entity.splatcraft.squid.name=Inkling Squid
splatcraft.squid.name=Inkling Squid

commands.turfWar.usage=/turfwar <x1> <y1> <z1> <x2> <y2> <z2>
commands.turfWar.outOfWorld=§cCannot check for blocks outside of the world
commands.turfWar.score=%s = %s%%
commands.turfWar.winner=%s wins!
commands.turfWar.noInk=§cNo ink was found on the designated area
commands.splatcraftRules.success=Rule %s has been updated to %s
commands.splatcraftRules.usage=/splatcraftrules <rule name> [value]
commands.splatcraftRules.value=%s = %s
commands.clearInk.usage=/clearink <x1> <y1> <z1> <x2> <y2> <z2>
commands.clearInk.outOfWorld=§cCannot check for blocks outside of the world
commands.clearInk.success=Successfully cleared %s blocks

splatcraft.config.title=Splatcraft Config

status.coordSet.A=Set first position to X: %s Y: %s Z: %s
status.coordSet.B=Set second position to X: %s Y: %s Z: %s
status.noInk=Low Ink!

key.categories.splatcraft=Splatcraft
key.squidForm=Squid

death.attack.splat=%1$s was splatted by %2$s
death.attack.splat.item=%1$s was splatted by %2$s using %3$s
death.attack.roll=%1$s was crushed by %2$s
death.attack.roll.item=%1$s was crushed by %2$s using %3$s
death.attack.enemyInk=%1$s drowned in enemy ink

stat.sc.blocksInked=Blocks Inked
stat.sc.subsUsed=Sub Weapons Used
stat.sc.specialsUsed=Special Weapons Used
stat.sc.squidTime=Time as a Squid
stat.sc.weaponsCrafted=Weapons Crafted
stat.sc.inkwellsCrafted=Inkwells Filled


