itemGroup.tabSplatCraft=SplatCraft

tile.inkedBlock.name=Inked Block

tile.inkwellEmpty.name=Empty Inkwell
tile.inkwell.name=Inkwell
tile.canvas.name=Ink Canvas

tile.sunkenCrate.name=Sunken Crate

tile.powerEggBlock.name=Power Egg Block
tile.sardiniumBlock.name=Block of Sardinium
tile.oreSardinium.name=Sardinium Ore

item.powerEgg.name=Power Egg
item.powerEggCan.name=Can of Power Eggs
item.sardinium.name=Sardinium

item.splattershot.name=Splattershot
item.splattershotJr.name=Splattershot Jr.
item.splattershotPro.name=Splattershot Pro
item.splattershot2.name=Splattershot 2
item.aerosprayMg.name=Aerospray MG

item.splatCharger.name=Splat Charger
item.splatterscope.name=Splatterscope
item.eLiter.name=E-Liter 4K

item.splatRoller.name=Splat Roller
item.splatRoller2.name=Splat Roller 2
item.inkbrush.name=Inkbrush
item.octobrush.name=Octobrush

item.splatDualies.name=Splat Dualies
item.dualieSquelchers.name=Dualie Squelchers

commands.turfWar.usage=/turfWar <x1> <y1> <z1> <x2> <y2> <z2> [clearInk]
commands.turfWar.outOfWorld=Cannot check for blocks outside of the world
commands.turfWar.score=%s = %s points
commands.turfWar.winner=%s wins!
commands.turfWar.noInk=No ink was found on the designated area

key.categories.splatcraft=Splatcraft
key.squidForm=Squid