itemGroup.tabSplatCraft=SplatCraft

tile.inkedBlock.name=Inked Block

tile.inkwellEmpty.name=Empty Inkwell
tile.inkwell.name=Inkwell
tile.canvas.name=Ink Canvas

tile.sunkenCrate.name=Sunken Crate

tile.powerEggBlock.name=Power Egg Block
tile.sardiniumBlock.name=Block of Sardinium
tile.oreSardinium.name=Sardinium Ore

tile.inkwellVat.name=Ink Vat
tile.weaponWorkbench.name=Ammo Knights Workbench

item.powerEgg.name=Power Egg
item.powerEggCan.name=Can of Power Eggs
item.sardinium.name=Sardinium

item.splattershot.name=Splattershot
item.splattershotJr.name=Splattershot Jr.
item.splattershotPro.name=Splattershot Pro
item.splattershot2.name=Splattershot 2
item.aerosprayMG.name=Aerospray MG
item.52Gal.name=.52 Gal
item.52Gal.name=.96 Gal

item.blaster.name=Blaster
item.rangelaster.name=Range Blaster
item.clashBlaster.name=Clash Blaster
item.rapidBlaster.name=Rapid Blaster
item.rapidBlasterPro.name=Rapid Blaster Pro
item.lunaBlaster.name=Luna Blaster

item.splatCharger.name=Splat Charger
item.splatCharger2.name=Splat Charger 2
item.squiffer.name=Squiffer
item.splatterscope.name=Splatterscope
item.splatterscope2.name=Splatterscope 2
item.eLiter.name=E-Liter 4K

item.splatRoller.name=Splat Roller
item.splatRoller2.name=Splat Roller 2
item.carbonRoller.name=Carbon Roller
item.inkbrush.name=Inkbrush
item.octobrush.name=Octobrush

item.splatDualies.name=Splat Dualies
item.dualieSquelchers.name=Dualie Squelchers

color.orange=Orange
color.blue=Blue
color.pink=Pink
color.green=Green
color.lightBlue=Light Blue
color.turquoise=Turquoise
color.yellow=Yellow
color.lilac=Lilac
color.lemon=Lemon
color.plum=Plum

color.mint=Mint
color.cyan=Cyan
color.tangerine=Tangerine
color.cherry=Cherry

color.neonPink=Neon Pink
color.neonGreen=Neon Green
color.mojangRed=Red Thing
color.defaultWhite=White
color.cobalt=Cobalt

color.dyeBlack=Organic Black

container.inkwellVat=Inkwell Crafting
container.weaponWorkbench=Weapon Crafting

commands.turfWar.usage=/turfWar <x1> <y1> <z1> <x2> <y2> <z2> [clearInk]
commands.turfWar.outOfWorld=Cannot check for blocks outside of the world
commands.turfWar.score=%s = %s%%
commands.turfWar.winner=%s wins!
commands.turfWar.noInk=No ink was found on the designated area

key.categories.splatcraft=Splatcraft
key.squidForm=Squid

death.attack.splat=%1$s was splatted by %2$s
death.attack.splat.item=%1$s was splatted by %2$s using %3$s
death.attack.roll=%1$s was crushed by %2$s
death.attack.roll.item=%1$s was crushed by %2$s using %3$s
