itemGroup.tabSplatcraft=Splatcraft

tile.inkedBlock.name=Bloque Entintado

tile.inkwellEmpty.name=Tintero Vacio
tile.inkwell.name=Tintero
tile.canvas.name=Lienzo para Tinta
tile.inkedWool.name=Lana Entintada
tile.grate.name=Rejas
tile.barrierBar.name=Barrera de Anchovio

tile.sunkenCrate.name=Botín de las Profundidades
tile.crate.name=Caja

tile.powerEggBlock.name=Bloque de Caviar Rojo
tile.sardiniumBlock.name=Bloque de Anchovio
tile.oreSardinium.name=Mineral de Anchovio

tile.inkwellVat.name=Mezclador de tinta
tile.weaponStation.name=Estación de Armas

item.powerEgg.name=Caviar Rojo
item.powerEggCan.name=Lata de Caviar Rojo
item.sardinium.name=Anchovio

item.inkDisruptor.name=Disruptor de Tinta
item.turfScanner.name=Escáner de Territorio
item.colorChanger.name=Transmutador de Color
item.coordSet.tooltip.a=(%s,%s,%s)
item.coordSet.tooltip.b=(%s,%s,%s) a (%s,%s,%s)

item.filterEmpty.name=Filtro
item.filterDye.name=Filtro Organico
item.filterNeon.name=Filtro Neon
item.filterPastel.name=Filtro Pastel
item.filterEnchanted.name=Filtro Encantado
item.filterCreative.name=Filtro Creativo
item.filter.tooltip=¡Úsalo en mezclador de tinta para obtener más colores!

item.inkClothHelmet.name=Sombrero de Tinta
item.inkClothChestplate.name=Camisa de Tinta
item.inkClothLeggings.name=Pantalones de Tinta
item.inkClothBoots.name=Zapatos de Tinta
item.inkCloth.tooltip=¡Coincide con tu color de tinta!
item.squidBumper.name=Maniquí de Calamar
item.splatfestBand.name=Brazalete Temático

item.inkTank.name=Tanque de Tinta
item.inkTank.ink=Tinta: %s / %s
item.classicInkTank.name=Tanque de Tinta Clasico
item.inkTankJr.name=Tanque de Tinta Básico
item.inkTankJr.tooltip=Solo funciona con el Rociador Básico.
item.heroInkTank.name=Tanque Élite
item.armoredInkTank.name=Tanque de Tinta Blindado

item.splattershot.name=Rociador
item.tentatekSplattershot.name=Rociador Tentáctica
item.wasabiSplattershot.name=Rociador Wasabi
item.splattershotJr.name=Rociador Básico
item.splattershotPro.name=Rociador Pro
item.splattershot2.name=Rociador 2
item.aerosprayMG.name=Aerógrafo GP
item.aerosprayRG.name=Aerógrafo GN
item.52Gal.name=Salpicadora 2000
item.96Gal.name=Salpicadora 3000

item.blaster.name=Lanzamotas
item.grimBlaster.name=Lanzamotas Funesto
item.rangelaster.name=Telelanzamotas
item.grimRangelaster.name=Telelanzamotas Funesto
item.clashBlaster.name=Hiperlanzamotas
item.clashBlasterNeo.name=Hiperlanzamotas Neo
item.rapidBlaster.name=Turbolanzamotas
item.rapidBlasterPro.name=Turbolanzamotas Pro
item.lunaBlaster.name=Lanzamotas Nova

item.splatCharger.name=	Cargatintas
item.bentoSplatCharger.name=Cargatintas Bento
item.splatCharger2.name=Cargatintas 2
item.squiffer.name=Delineador
item.splatterscope.name=Telecargatintas
item.splatterscope2.name=Telecargatintas 2
item.eLiter3K.name=Entintador 3K
item.eLiter4K.name=Entintador 4K

item.splatRoller.name=Rodillo Básico
item.krakOnSplatRoller.name=Rodillo Básico Meddux
item.coroCoroSplatRoller.name=Rodillo Básico CoroCoro
item.splatRoller2.name=Rodillo Básico 2
item.carbonRoller.name=Rodillo de Carbono
item.inkbrush.name=Pincel
item.octobrush.name=Pincel Caligrafía

item.splatDualies.name=Difusor Dual
item.enperrySplatDualies.name=Difusor Dual Emperi
item.dualieSquelchers.name=Soplador Dual

stationTab.shooter=Lanzatintas
stationTab.roller=Rodillos
stationTab.charger=Cargatintas
stationTab.blaster=Lanzamotas
stationTab.dualies=Duales
stationTab.bucket=Derramaticos
stationTab.splatling=Garabateadores
stationTab.brella=Paratintas
stationTab.sub=Armas Secundarias
stationTab.special=Armas Especiales
stationTab.tank=Tanques de Tinta

recipe.aerospray.name=Aerógrafo
recipe.e_liter.name=E-Liter
recipe.splatDualies.name=Difusor Dual
recipe.dualieSquelchers.name=Soplador Dual

weaponType.original=Original
weaponType.classic=Clasico
weaponType.custom=Adaptado
weaponType.deco=Chic
weaponType.kensa=Tonken
weaponType.hero=Élite
weaponType.replica=Élite Replica
weaponType.ultimate=Ultimate

weaponType.tentatek=Tentáctica
weaponType.krakOn=Meddux
weaponType.wasabi=Wasabi
weaponType.enperry=Enperi
weaponType.neo=Neo

weaponType.coroCoro=CoroCoro
weaponType.bento=Bento
weaponType.grim=Funesto
weaponType.permanent=Permanente

weaponType.3K=3K
weaponType.4K=4K
weaponType.mg=GP
weaponType.rg=GN
weaponType.pg=GE

color.orange=Naranja
color.blue=Azul
color.pink=Rosa
color.green=Verde
color.lightBlue=Azul Claro
color.turquoise=Turquesa
color.yellow=Amarillo
color.lilac=Lila
color.lemon=Limón
color.plum=Ciruela

color.mint=Verde Menta
color.cyan=Cian
color.peach=Melocotón
color.cherry=Cereza

color.neonPink=Rosa Neon
color.neonGreen=Verde Neon
color.neonOrange=Naranja Neon
color.neonBlue=Azul Neon
color.defaultWhite=Blanco
color.default=Tinta Básica
color.cobalt=Cobalto
color.mojangRed=Rojo Mojang
color.icearstorm=Menta Helada

color.squid=Amarillo Élite
color.octo=Rosa Octariano

color.dyeWhite=Blanco Organico
color.dyeOrange=Naranja Organico
color.dyeMagenta=Magenta Organico
color.dyeLightBlue=Azul Claro Organico
color.dyeYellow=Amarillo Organico
color.dyeLime=Verde Lima Organico
color.dyePink=Rosa Organico
color.dyeGray=Gris Organico
color.dyeSilver=Gris Claro Organico
color.dyeCyan=Cian Organico
color.dyePurple=Morado Organico
color.dyeBlue=Azul Organico
color.dyeBrown=Marrón Organico
color.dyeGreen=Verde Organico
color.dyeRed=Rojo Organico
color.dyeBlack=Negro Organico

gui.weaponStation.craft=Craft

container.inkwellVat=Creación de Tinteros
container.weaponStation=Creación de Armas

entity.splatcraft.squid.name=Calamar
splatcraft.squid.name=Calamar
entity.splatcraft.squid_bumper.name=Maniquí de Calamar

commands.turfWar.usage=/turfwar <x1> <y1> <z1> <x2> <y2> <z2>
commands.turfWar.outOfWorld=§cNo se pueden revisar bloques por fuera del mundo
commands.turfWar.score=%s = %s%%
commands.turfWar.winner=El equipo %s gana!
commands.turfWar.noInk=§cNo se ha encontrado tinta en el area especificada
commands.splatcraftRules.success=La regla %s ha sido actualizada a %s
commands.splatcraftRules.usage=/splatcraftrules <regla> [valor]
commands.splatcraftRules.value=%s = %s
commands.clearInk.usage=/clearink <x1> <y1> <z1> <x2> <y2> <z2>
commands.clearInk.outOfWorld=§cNo se pueden revisar bloques por fuera del mundo
commands.clearInk.success=Se limpiaron %s bloques exitosamente
commands.changeColor.success=Se recoloraron %s bloques a %s exitosamente

splatcraft.config.title=Splatcraft Config

status.coordSet.A=Primera posición establecida en X: %s Y: %s Z: %s
status.coordSet.B=Segunda posición establecida en X: %s Y: %s Z: %s
status.noInk=Tinta Baja!

key.categories.splatcraft=Splatcraft
key.squidForm=Transformarse en Calamar

death.attack.splat=%1$s fue entintado por %2$s
death.attack.splat.item=%1$s fue entintado por %2$s usando %3$s
death.attack.roll=%1$s fue aplastado por %2$s
death.attack.roll.item=%1$s fue aplastado por %2$s usando %3$s
death.attack.enemyInk=%1$s se ahogó en tinta enemiga
death.attack.water=%1$s ha sido disuelto en agua

stat.sc.blocksInked=Bloques Entintados
stat.sc.subsUsed=Armas Secundarias Usadas
stat.sc.specialsUsed=Armas Especiales Usadas
stat.sc.squidTime=Tiempo como Calamar
stat.sc.weaponsCrafted=Armas Creadas
stat.sc.inkwellsCrafted=Tinteros LLenados


