itemGroup.tabSplatcraft=Splatcraft

tile.inkedBlock.name=Bloc Encré

tile.inkwellEmpty.name=Encrier Vide
tile.inkwell.name=Encrier
tile.canvas.name=Toile D'encre
tile.inkedWool.name=Laine Encré
tile.grate.name=Girlle
tile.barrierBar.name=Barre de Barrière

tile.sunkenCrate.name=Caisse Engloutie
tile.crate.name=Caisse

tile.powerEggBlock.name=Bloc D'oeuf de Poisson
tile.sardiniumBlock.name=Bloc de Sardinuim
tile.oreSardinium.name=Minerai de Sardinium

tile.inkwellVat.name=Cuve D'encre
tile.weaponStation.name=Etabli De Cartouche

item.powerEgg.name=Oeuf de Poisson
item.powerEggCan.name=Boite D'oeuf De Poisson
item.sardinium.name=Sardinium

item.inkDisruptor.name=Disrupteur D'encre
item.turfScanner.name=Scanner De Térritoire
item.colorChanger.name=Transmutateur de Couleur
item.coordSet.tooltip.a=(%s,%s,%s)
item.coordSet.tooltip.b=(%s,%s,%s) a (%s,%s,%s)

item.filterEmpty.name=Filtreur
item.filterDye.name=Filtreur Organique
item.filterNeon.name=Filtreur Neon
item.filterPastel.name=Filtreur Pastel
item.filterEnchanted.name=Filtreur Enchenté
item.filterCreative.name=Filtreur Créatif
item.filter.tooltip=Utilise Le Dans Une Cuve D'encre Pour Plus De Couleur!

item.inkClothHelmet.name=Chapeau D'encre
item.inkClothChestplate.name=T-shirt D'encre
item.inkClothLeggings.name=Pantalon D'encre
item.inkClothBoots.name=Bottes D'encre
item.inkCloth.tooltip=Il Se Lie A Votre Couleur D'encre!
item.squidBumper.name=Bumpeur Calamar
item.splatfestBand.name=Banderole du Splatfest

item.inkTank.name=Reservoir D'encre
item.inkTank.ink=Encre: %s / %s
item.classicInkTank.name=Reservoir D'encre Classique
item.inkTankJr.name=Reservoir D'encre Jr.
item.inkTankJr.tooltip=Marche Selement avec les Armes Junior.
item.heroInkTank.name=Reservoir D'encre Heroique
item.armoredInkTank.name=Reservoir D'encre Renforcé

item.splattershot.name=Liquidateur
item.tentatekSplattershot.name=Liquidateur Griffé
item.wasabiSplattershot.name=Liquidateur Wasabi
item.splattershotJr.name=Liquidateur Jr.
item.splattershotPro.name=Liquidateur Pro
item.splattershot2.name=Liquidateur 2
item.aerosprayMG.name=Aerogun MG
item.aerosprayRG.name=Aerogun RG
item.52Gal.name=Calibre 2000
item.96Gal.name=Calibre 3000

item.blaster.name=Eclablaster
item.grimBlaster.name=Eclablaster Grim
item.rangelaster.name=Eclablaster XL
item.grimRangelaster.name=Eclablaster Nox
item.clashBlaster.name=Rafablaster
item.clashBlasterNeo.name=Rafablaster Néo
item.rapidBlaster.name=Turboblaster
item.rapidBlasterPro.name=Turboblaster Pro
item.lunaBlaster.name=Proxiblaster

item.splatCharger.name=Concentrateur
item.bentoSplatCharger.name=Concentrateur Bento
item.splatCharger2.name=Concentrateur 2
item.squiffer.name=Décap'Express
item.splatterscope.name=Concentrateur Zoom
item.splatterscope2.name=Concentrateur Zoom 2
item.eLiter3K.name=Extraceur
item.eLiter4K.name=Extraceur +
item.eLiter3KScope.name=Extraceur Zoom
item.eLiter4KScope.name=Extraceur + Zoom

item.splatRoller.name=Rouleau
item.krakOnSplatRoller.name=Rouleau Kraken
item.coroCoroSplatRoller.name=Rouleau Corocoro
item.splatRoller2.name=Rouleau 2
item.carbonRoller.name=Rouleau Carbone
item.inkbrush.name=Epinceau
item.octobrush.name=Epinceau Brosse

item.splatDualies.name=Splat Double
item.enperrySplatDualies.name=Enperry Splat Double
item.dualieSquelchers.name=Nettoyeur Duo

stationTab.shooter=Lanceurs
stationTab.roller=Rouleau
stationTab.charger=Sniper
stationTab.blaster=Blasters
stationTab.dualies=Duo
stationTab.bucket=Seauceur
stationTab.splatling=Badigeonneur
stationTab.brella=ParaEncre
stationTab.sub=Secondaires
stationTab.special=Spéciales
stationTab.tank=Réservoires

recipe.aerospray.name=Aerogun
recipe.e_liter.name=Extraceur
recipe.splatDualies.name=Splat Double
recipe.dualieSquelchers.name=Nettoyeur Duo

weaponType.original=Originale
weaponType.classic=Classique
weaponType.custom=Modifié
weaponType.deco=Chic
weaponType.kensa=Kensa
weaponType.hero=Heroique
weaponType.replica=Replique Heroique
weaponType.ultimate=Ultime

weaponType.tentatek=Griffé
weaponType.krakOn=Kraken
weaponType.wasabi=Wasabi
weaponType.enperry=Griffé
weaponType.neo=Neo

weaponType.coroCoro=Corocoro
weaponType.bento=Bento
weaponType.grim=Grim
weaponType.permanent=Permanent

weaponType.3K=Originale
weaponType.4K=Plus
weaponType.mg=MG
weaponType.rg=RG
weaponType.pg=PG

color.orange=Orange
color.blue=Bleu
color.pink=Rose
color.green=Vert
color.lightBlue=Bleu Clair
color.turquoise=Turquoise
color.yellow=Jaune
color.lilac=Rosé
color.lemon=Citron
color.plum=Grisatre

color.mint=Menthe
color.cyan=Cyan
color.peach=Peche
color.cherry=Cerise

color.neonPink=Neon Rose
color.neonGreen=Neon Vert
color.neonOrange=Neon Orange
color.neonBlue=Neon Bleu
color.defaultWhite=Bmeu
color.default=Non Coloré
color.cobalt=Cobalt
color.mojangRed=Chose rouge
color.icearstorm=Menthe glacé

color.squid=Jaune Héroique
color.octo=Rose Octoling

color.dyeWhite=Blanc Organique
color.dyeOrange=Ornage Organique
color.dyeMagenta=Magenta Organique
color.dyeLightBlue=Bleu clair Organique
color.dyeYellow=Jeune Organique
color.dyeLime=Vert clair Organique
color.dyePink=Rose Organique
color.dyeGray=Gris Organique
color.dyeSilver=Gris clair Organique
color.dyeCyan=Cyan Organique
color.dyePurple=Violet Organique
color.dyeBlue=Bleu Organique
color.dyeBrown=Marron Organique
color.dyeGreen=Vert Organique
color.dyeRed=Rouge Organique
color.dyeBlack=Noir Organique

gui.weaponStation.craft=Craft

container.inkwellVat=Crafting Encrier
container.weaponStation=Crafting Arme

entity.splatcraft.squid.name=Calamar
splatcraft.squid.name=Calamar
entity.splatcraft.squid_bumper.name=Bumpeur Calamar

commands.turfWar.usage=/turfwar <x1> <y1> <z1> <x2> <y2> <z2>
commands.turfWar.outOfWorld=§cImpossible De Verifié Bloc Hors Du Monde
commands.turfWar.score=%s = %s%%
commands.turfWar.winner=%s Gagne!
commands.turfWar.noInk=§cAucune Zone D'encre Trouvé
commands.splatcraftRules.success=Les Règles On été Mise a jour De %s A %s
commands.splatcraftRules.usage=/splatcraftrules <rule name> [value]
commands.splatcraftRules.value=%s = %s
commands.clearInk.usage=/clearink <x1> <y1> <z1> <x2> <y2> <z2>
commands.clearInk.outOfWorld=§cImpossible De Verifié Bloc Hors Du Monde
commands.clearInk.success=Complétement vidé %s blocs
commands.changeColor.success=Complétement Recolorisé de %s a %s

splatcraft.config.title=Splatcraft Config

status.coordSet.A=Set first position to X: %s Y: %s Z: %s
status.coordSet.B=Set second position to X: %s Y: %s Z: %s
status.noInk=Peu D'encre!

key.categories.splatcraft=Splatcraft
key.squidForm=Forme Calamar

death.attack.splat=%1$s A été Liquidé par %2$s
death.attack.splat.item=%1$s A été Liquidé par %2$s Avec %3$s
death.attack.roll=%1$s A été écrasé par %2$s
death.attack.roll.item=%1$s A été écrasé par %2$s Avec %3$s
death.attack.enemyInk=%1$s C'est noyé dans l'encre Ennemie
death.attack.water=%1$s C'est Dissoue Dans L'eau

stat.sc.blocksInked=Blocks Inked
stat.sc.subsUsed=Sub Weapons Used
stat.sc.specialsUsed=Special Weapons Used
stat.sc.squidTime=Time as a Squid
stat.sc.weaponsCrafted=Weapons Crafted
stat.sc.inkwellsCrafted=Inkwells Filled


