itemGroup.tabSplatcraft=Splatcraft

tile.inkedBlock.name=Bloco com tinta

tile.inkwellEmpty.name=Tinteiro vazio
tile.inkwell.name=Tinteiro
tile.canvas.name=Tela de tinta
tile.inkedWool.name=Lã coberta
tile.grate.name=Grade
tile.barrierBar.name=Barreira

tile.sunkenCrate.name=Caixa Surpresa
tile.crate.name=Caixa

tile.powerEggBlock.name=Bloco do OvoPoderoso
tile.sardiniumBlock.name=Bloco de Sardinha
tile.oreSardinium.name=Minério de Sardinha

tile.inkwellVat.name=Criador de Tinta
tile.weaponStation.name=Criador de Armas

tile.stageBarrier.name=Barreira invisível
tile.stageVoid.name=Barreira de vácuo

item.powerEgg.name=OvoPoderoso
item.powerEggCan.name=Lata de OvosPoderosos
item.sardinium.name=Sardinha

item.inkDisruptor.name=Limpador de tinta
item.turfScanner.name=Scanner de tinta
item.colorChanger.name=Color Transmutator
item.coordSet.tooltip.a=(%s,%s,%s)
item.coordSet.tooltip.b=(%s,%s,%s) to (%s,%s,%s)

item.filterEmpty.name=Filtro
item.filterDye.name=Filtro Orgâmico
item.filterNeon.name=Filtro Neon
item.filterPastel.name=Filtro Pastel
item.filterEnchanted.name=Filtro encantado
item.filterCreative.name=Filtro Mystico
item.filter.tooltip=Use-o no criador de tinta para obter mais cores!

item.inkClothHelmet.name=Chapéu de pano de tinta
item.inkClothChestplate.name=Camisa de pano de tinta
item.inkClothLeggings.name=Calças de pano de tinta
item.inkClothBoots.name=Botas de pano de tinta
item.inkCloth.tooltip=Combina com a sua cor de tinta!
item.squidBumper.name=squid Bumper
item.splatfestBand.name=Splatfest Band

item.inkTank.name=Tanque de tinta
item.inkTank.ink=Ink: %s / %s
item.classicInkTank.name=Clasico tanque de tinta
item.inkTankJr.name=tanque de tinta Jr.
item.inkTankJr.tooltip=Só funciona com armas Junior.
item.heroInkTank.name=tanque herói
item.armoredInkTank.name=Tanque de tinta blindado

weaponType.original=Original
weaponType.classic=Clasica
weaponType.custom=Customizada
weaponType.deco=Deco
weaponType.kensa=Kensa
weaponType.hero=Herói
weaponType.replica=Réplica do Herói
weaponType.ultimate=Ultimate

color.orange=Laranja
color.blue=Azul
color.pink=Rosa
color.green=Verde
color.lightBlue=Azul Claro
color.turquoise=Turquesa
color.yellow=Amarelo
color.lilac=Lilás
color.lemon=Limão
color.plum=Ameixa

color.mint=Hortelã
color.cyan=Ciano
color.peach=Pêssego
color.cherry=Cereja

color.neonPink=Rosa Néon
color.neonGreen=Verde Néon
color.neonOrange=Laranja Néon
color.neonBlue=Azul Néon
color.defaultWhite=Branco

color.cobalt=Cobalto
color.mojangRed=Coisa Vermelha
color.icearstorm=Hortelã Gelada
color.floral=Rosa Floral

color.squid=Amarelo Herói
color.octo=Octo Rosa

color.dyeWhite=branco Orgânico
color.dyeOrange=laranja orgânica
color.dyeMagenta=magenta orgâmica
color.dyeLightBlue=Orgânico Azul Claro
color.dyeYellow=Amarelo Orgânico
color.dyeLime=Limão Orgânico
color.dyePink=Rosa Orgânico
color.dyeGray=Cinza Orgânico
color.dyeSilver=Cinza claro Orgânico
color.dyeCyan=Ciano Orgânico
color.dyePurple=Roxo Orgânico
color.dyeBlue=Azul Orgânico
color.dyeBrown=Marrom Orgânico
color.dyeGreen=Verde Orgânico
color.dyeRed=Vermelho Orgânico
color.dyeBlack=Preto Orgânico

gui.weaponStation.craft=Construir

container.inkwellVat=Fabricação de tinteiros
container.weaponStation=Fabricação de armas

key.categories.splatcraft=Splatcraft

death.attack.splat=%1$s foi splatted por %2$s
death.attack.splat.item=%1$s foi splatted por %2$s using %3$s
death.attack.roll=%1$s foi esmagado por %2$s
death.attack.roll.item=%1$s foi esmagado por %2$s using %3$s
death.attack.enemyInk=%1$s afogado em tinta inimiga
death.attack.water=%1$s dissolvido em água

stat.sc.blocksInked=Blocos de tinta
stat.sc.subsUsed=Armas secundárias usadas
stat.sc.specialsUsed=Armas Especiais Usadas
stat.sc.squidTime=O tempo como uma squid
stat.sc.weaponsCrafted=Armas feitas
stat.sc.inkwellsCrafted=Tinteiros preenchidos
